#for Django
SECRET_KEY

#for Postgres
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#for redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#for wkhtmltopdf
WKHTMLTOPDF_PORT
